<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="36" Column="19" />
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Generate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoodFall.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="22" Column="38" />
      <File FileName="Assets/Scripts/GameController.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>