<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="158" Column="17" />
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="44" Column="34" />
      <File FileName="Assets/Scripts/HighScore.cs" Line="42" Column="77" />
      <File FileName="Assets/Scripts/Info.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>