<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Info.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Float.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="30" Column="15" />
      <File FileName="Assets/Scripts/Decoration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoodFall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleScreenFood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Generate.cs" Line="23" Column="52" />
      <File FileName="Assets/Scripts/GameController.cs" Line="31" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
