<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HighScore.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="15" Column="16" />
      <File FileName="Assets/Scripts/HighScore.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/mainmenu.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>