<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mainmenu.cs">
    <Files>
      <File FileName="Assets/Scripts/loading.cs" Line="3" Column="35" />
      <File FileName="Assets/Scripts/mainmenu.cs" Line="21" Column="57" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/GameController.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>