<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Obstacle.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Generate.cs" Line="6" Column="28" />
      <File FileName="Assets/Scripts/SwipeManager.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/TouchMovement.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>