<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIAnimatingBackground.cs">
    <Files>
      <File FileName="Assets/Scripts/Generate.cs" Line="24" Column="31" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/UVscroll.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/UIAnimatingBackground.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>